/* helpers */
@import (reference) "helpers/_variables";
@import (reference) "helpers/_mixins";

/* base styles */
@import "base/_typography";
@import "base/_normalize";

/* common styles */
@import "common/_general";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: @black;
  height: 50px;
  width: 100%;
  padding: 10px 15px;
  position: fixed;
  z-index: 100;
  

  &--hidden {
    opacity: 0;
    transition: all 0.5s 0.5s linear;
  }

  &--visible {
    transition: all 0.5s linear;
    opacity: 1;
  }

  &&--open {
    background-color: transparent;
    height: 100%;
    transition: all 0.5s linear;

    .header__menu-button {
      .header__menu-bar { 
        background-color: @black;
      }

      .header__menu-bar--1 {
        width: 20px;
        -webkit-transform: rotate(-45deg) translate(-4px, 4px);
        transform: rotate(-45deg) translate(-4px, 4px);
      }

      .header__menu-bar--2 {
        -webkit-transform: rotate(45deg) translate(-3px, -3px);
        transform: rotate(45deg) translate(-3px, -3px);
      }
    }

    & .nav-container {
      opacity: 1;
      transition: all 0.5s linear;
      transform: translateY(0);
    }
  }

  &__menu-button {
    display: inline-block;
    cursor: pointer;

    &-open {
      .header__menu-bar { 
        background-color: @black;
        transition: all 1s linear;
      }

      .header__menu-bar--1 {
        width: 20px;
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-4px, 4px);
      }

      .header__menu-bar--2 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-3px, -3px);
      }
    }
  }

  &__menu-bar {
    width: 15px;
    height: 4px;
    background-color: @white;
    margin: 6px 0;
    transition: 0.4s;

    &--2 {
      width: 20px;
    }
  }

  .nav-container {
    opacity: 0;
    transition: all 0.5s linear;
    transform: translateY(-500px);

    &__logo {
      width: 80px;
      height: 74px;
      background-image: url('../images/LOGO_BIRDER_black.png');
      background-size: cover;
      background-position: center;
      margin: 35px auto;
    }

    .nav {
      &__list {
        list-style: none;
        text-align: center;
      }

      &__list-item {
        margin-bottom: 30px;

        & a {
          color: black;
          font: bold 25px sans-serif;
          text-decoration: none;
        }
      }
    }
  }
}

.main {
  width: 100vw;
  height: 100vh;

  .enter {    
    width: 100%;
    height: 100%;
    padding: 180px 0;

    &__logo {
      width: 125px;
      height: 115px;
      margin: 0 auto;
      background-image: url('../images/LOGO_BIRDER_white.png');
      background-position: center;
      background-size: cover;
      margin-bottom: 30px;
    }

    &__title {
      text-align: center;
      color: @white;
      font-size: 45px;
      opacity: 1;
    }

    &--action {
      .enter__logo {
        opacity: 0;
        transform: rotate(-25deg) translateX(500px);
        transition: all 0.5s linear;
      }

      .enter__title {
        opacity: 0;
        transition: all 0.5s linear;
      }
    }
  }
}